dataSet_1Frame_training.mat, dataSet_1Frame_validation.mat, traingd, [450 450 450], tansig-tansig-tansig-satlins,  11.000, 3000, nNeuron
dataSet_1Frame_training.mat, dataSet_1Frame_validation.mat, traingd, [450], tansig-satlins,  11.000, 3000, nNeuron
dataSet_1Frame_training.mat, dataSet_1Frame_validation.mat, traingd, [750 750 750], tansig-tansig-tansig-satlins,  11.000, 3000, nNeuron
dataSet_1Frame_training.mat, dataSet_1Frame_validation.mat, traingd, [750], tansig-satlins,  11.000, 3000, nNeuron
dataSet_1Frame_training.mat, dataSet_1Frame_validation.mat, traingd, [150 150 150], tansig-tansig-tansig-satlins,  11.000, 3000, nNeuron
dataSet_1Frame_training.mat, dataSet_1Frame_validation.mat, traingd, [150], tansig-satlins,  11.000, 3000, nNeuron
dataSet_1Frame_training.mat, dataSet_1Frame_validation.mat, traingd, [350 350 350], tansig-tansig-tansig-satlins,  11.000, 3000, nNeuron
dataSet_1Frame_training.mat, dataSet_1Frame_validation.mat, traingd, [350], tansig-satlins,  11.000, 3000, nNeuron
dataSet_1Frame_training.mat, dataSet_1Frame_validation.mat, traingd, [550 550 550], tansig-tansig-tansig-satlins,  11.000, 3000, nNeuron
dataSet_1Frame_training.mat, dataSet_1Frame_validation.mat, traingd, [550], tansig-satlins,  11.000, 3000, nNeuron
dataSet_1Frame_training.mat, dataSet_1Frame_validation.mat, traingd, [650 650 650], tansig-tansig-tansig-satlins,  11.000, 3000, nNeuron
dataSet_1Frame_training.mat, dataSet_1Frame_validation.mat, traingd, [650], tansig-satlins,  11.000, 3000, nNeuron
dataSet_1Frame_training.mat, dataSet_1Frame_validation.mat, traingd, [250 250 250], tansig-tansig-tansig-satlins,  11.000, 3000, nNeuron
dataSet_1Frame_training.mat, dataSet_1Frame_validation.mat, traingd, [250], tansig-satlins,  11.000, 3000, nNeuron